# rdf4j-karaf-access-control

./: .project  README.md  pom.xml
ru.agentlab.rdf4j.ppo/: pom.xml
ru.agentlab.rdf4j.ppo/src/main/java/ru/agentlab/rdf4j/ppo/policies/: PPManager.java  PPManagerImpl.java
ru.agentlab.rdf4j.ppo/src/main/java/ru/agentlab/rdf4j/ppo/policies/model/: PPAccessAllowed.java  PPComponent.java  PrivacyPreference.java  PrivacyPreferenceFactory.java  PrivacyPreferenceImpl.java
ru.agentlab.rdf4j.ppo/src/main/java/ru/agentlab/rdf4j/ppo/policies/model/accesscontrol/: PPAccessControl.java  PPAccessControlFactory.java  PPAccessControlImpl.java
ru.agentlab.rdf4j.ppo/src/main/java/ru/agentlab/rdf4j/ppo/policies/model/accessspace/: PPAccessSpace.java  PPAccessSpaceAgent.java  PPAccessSpaceFactory.java  PPAccessSpaceQuery.java
ru.agentlab.rdf4j.ppo/src/main/java/ru/agentlab/rdf4j/ppo/policies/model/condition/: PPCondition.java  PPConditionClassAsObject.java  PPConditionClassAsSubject.java  PPConditionComplex.java  PPConditionFactory.java  PPConditionHasLiteral.java  PPConditionHasProperty.java  PPConditionResourceAsObject.java  PPConditionResourceAsSubject.java  PPConditionSingle.java
ru.agentlab.rdf4j.ppo/src/main/java/ru/agentlab/rdf4j/ppo/policies/model/restriction/: PPRestriction.java  PPRestrictionContext.java  PPRestrictionFactory.java  PPRestrictionResource.java  PPRestrictionStatement.java
ru.agentlab.rdf4j.ppo/src/main/java/ru/agentlab/rdf4j/ppo/triplestore/: AccessControlSail.java  AccessControlSailImpl.java  AccessControlSailRepository.java  FakeTripleStore.java  InterceptingRepositoryConnection.java  InterceptingRepositoryConnectionWrapper.java  QueryBuilder.java  QueryRewriter.java  TripleFilterInterceptor.java  TripleStore.java  TripleStoreAction.java
ru.agentlab.rdf4j.ppo/src/test/java/ru/agentlab/rdf4j/ppo/: AbstractUnitTest.java  AbstractUnitTests.java  FilteringTests.java  QueryBuilderTest.java  QueryRewriterTest.java  RightsEditingTest.java
ru.agentlab.rdf4j.ppo/src/test/resources/: access-management.ttl  acl-query.sparql  al-rm-vocab.ttl  cpgu.ttl  noacl-query.sparql  ppo-roles.ttl  rm-user-types.ttl  sample.ttl  users.ttl
ru.agentlab.rdf4j.ppo/src/test/resources/data-our/: access-management-settings.ttl  data-sample.ttl  users.ttl
ru.agentlab.rdf4j.ppo/src/test/resources/vocabs-shapes-our/: ppo-roles-shapes.ttl  ppo-roles-vocab.ttl  rm-min-shapes.ttl  rm-min-vocab.ttl
